* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
  
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;

  /*ширина столбцов в сетке grid*/
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 30% 40% 30%; */

  /* задание ширины по фракциям fr (по условной ширине) */
  /* grid-template-columns: 1fr 3fr 1fr; */

  /* задание ширины 3 раза по 1 фракции*/
  grid-template-columns: repeat(3, 1fr);

  /* Gap */
  /* column-gap: 10px;
  row-gap: 10px; */
  /* или */
  gap: 10px;

  /* Row Height */
  /* grid-auto-rows: 200px; */
  /* диапазон высоты строки: */
  grid-auto-rows: minmax(200px, auto);
}

.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
  /* Gap */
  /* margin: 10px; */
}
